# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - '27017:27017'
    volumes:  
      - ./mongo_grafana/mongodb:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
  
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    env_file:
      - 'env.grafana'
    links:
      - mongo
      - simple-json
      - simple-mongo-json
  
  server:
    links: 
      - mongo:mongo
    image: "node:8"
    working_dir: /home/node/app
    volumes:
      - ./server:/home/node/app
    ports:
      - "8125:8125"
    command: "npm start"
    
  simple-json:
    links: 
      - mongo:mongo
    image: "node:8"
    working_dir: /home/node/app
    volumes:
      - ./endpoint:/home/node/app
    ports:
      - "8000:8000"
    command: "npm run start_one"
  
  simple-mongo-json:
    links: 
      - mongo:mongo
    image: "node:8"
    working_dir: /home/node/app
    volumes:
      - ./endpoint:/home/node/app
    ports:
      - "8001:8001"
    command: "npm run start_two"
